<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<title>List of users</title>
</head>


<body>
	<div class="wrapper">
		<header class="header">
    <div class="container">
        <div class="header__inner">
            <a href="" class="header__logo">
                <img src="img/logo.svg" alt="">
            </a>
            <div class="header__group">
                <button class="header__btn btn btn-blue">
                    <i>
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 6L11 6M6 11L6 1" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </i>
                    <span>Add User</span>
                </button>
                <a href="" class="header__btn2 btn btn-gray">
                    <span>Back to map</span>
                    <i>
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.33333 1L7 7M7 7L9.66667 13M7 7L1 10.3333M1 3V11C1 12.1046 1.89543 13 3 13H11C12.1046 13 13 12.1046 13 11V3C13 1.89543 12.1046 1 11 1H3C1.89543 1 1 1.89543 1 3Z" stroke="#585962" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </i>
                </a>
                <a href="" class="header__btn2 btn btn-gray">
                    <span>Logout</span>
                    <i>
                        <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.666992 3.9987V2.66536C0.666992 1.92898 1.26395 1.33203 2.00033 1.33203H10.0003C10.7367 1.33203 11.3337 1.92899 11.3337 2.66536V13.332C11.3337 14.0684 10.7367 14.6654 10.0003 14.6654H2.00033C1.26395 14.6654 0.666992 14.0684 0.666992 13.332V11.9987M0.666992 7.9987H8.00033M8.00033 7.9987L5.00033 5.33203M8.00033 7.9987L5.00033 10.6654" stroke="#585962" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </i>
                </a>
            </div>
        </div>
    </div>
</header>
		<main class="main">
			<section class="users">
				<div class="container">
					<div class="users__inner">
						<h6 class="users__title">List of Users</h6>
						<div class="users__table">
							<table>
								<thead>
								<tr>
									<th>#</th>
									<th>Name</th>
									<th>Email</th>
									<th>Action</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>1</td>
									<td>Manager</td>
									<td><a class="table__email" href="mailto:support@oceanview.com">support@oceanview.com</a></td>
									<td>
										<div class="actions">
											<button class="table__edit btn">
												<span>Edit</span>
											</button>
											<button class="table__delete btn">
												<span>Delete</span>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Supervisor</td>
									<td><a class="table__email" href="mailto:contact@seashell.com">contact@seashell.com</a></td>
									<td>
										<div class="actions">
											<button class="table__edit btn">
												<span>Edit</span>
											</button>
											<button class="table__delete btn">
												<span>Delete</span>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Coordinator</td>
									<td><a class="table__email" href="mailto:info@coralreef.com">info@coralreef.com</a></td>
									<td>
										<div class="actions">
											<button class="table__edit btn">
												<span>Edit</span>
											</button>
											<button class="table__delete btn">
												<span>Delete</span>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>Team Lead</td>
									<td><a class="table__email" href="mailto:customerservice@beachfront.com">customerservice@beachfront.com</a></td>
									<td>
										<div class="actions">
											<button class="table__edit btn">
												<span>Edit</span>
											</button>
											<button class="table__delete btn">
												<span>Delete</span>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td>Director</td>
									<td><a class="table__email" href="mailto:feedback@sunsetwaves.com">feedback@sunsetwaves.com</a></td>
									<td>
										<div class="actions">
											<button class="table__edit btn">
												<span>Edit</span>
											</button>
											<button class="table__delete btn">
												<span>Delete</span>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>6</td>
									<td>Executive</td>
									<td><a class="table__email" href="mailto:help@tropicalbreeze.com">help@tropicalbreeze.com</a></td>
									<td>
										<div class="actions">
											<button class="table__edit btn">
												<span>Edit</span>
											</button>
											<button class="table__delete btn">
												<span>Delete</span>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>7</td>
									<td>Specialist</td>
									<td><a class="table__email" href="mailto:hello@paradisepalms.com">hello@paradisepalms.com</a></td>
									<td>
										<div class="actions">
											<button class="table__edit btn">
												<span>Edit</span>
											</button>
											<button class="table__delete btn">
												<span>Delete</span>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>8</td>
									<td>Analyst</td>
									<td><a class="table__email" href="mailto:questions@islandescape.com">questions@islandescape.com</a></td>
									<td>
										<div class="actions">
											<button class="table__edit btn">
												<span>Edit</span>
											</button>
											<button class="table__delete btn">
												<span>Delete</span>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>9</td>
									<td>Consultant</td>
									<td><a class="table__email" href="mailto:info@coconutcove.com">info@coconutcove.com</a></td>
									<td>
										<div class="actions">
											<button class="table__edit btn">
												<span>Edit</span>
											</button>
											<button class="table__delete btn">
												<span>Delete</span>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>10</td>
									<td>Facilitator</td>
									<td><a class="table__email" href="mailto:support@palmtrees.com">support@palmtrees.com</a></td>
									<td>
										<div class="actions">
											<button class="table__edit btn">
												<span>Edit</span>
											</button>
											<button class="table__delete btn">
												<span>Delete</span>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>11</td>
									<td>Strategist</td>
									<td><a class="table__email" href="mailto:contact@seabreeze.com">contact@seabreeze.com</a></td>
									<td>
										<div class="actions">
											<button class="table__edit btn">
												<span>Edit</span>
											</button>
											<button class="table__delete btn">
												<span>Delete</span>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>12</td>
									<td>Planner</td>
									<td><a class="table__email" href="mailto:customerservice@seashore.com">customerservice@seashore.com</a></td>
									<td>
										<div class="actions">
											<button class="table__edit btn">
												<span>Edit</span>
											</button>
											<button class="table__delete btn">
												<span>Delete</span>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>13</td>
									<td>Advisor</td>
									<td><a class="table__email" href="mailto:feedback@beachresort.com">feedback@beachresort.com</a></td>
									<td>
										<div class="actions">
											<button class="table__edit btn">
												<span>Edit</span>
											</button>
											<button class="table__delete btn">
												<span>Delete</span>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>14</td>
									<td>Coordinator</td>
									<td><a class="table__email" href="mailto:help@oceanfront.com">help@oceanfront.com</a></td>
									<td>
										<div class="actions">
											<button class="table__edit btn">
												<span>Edit</span>
											</button>
											<button class="table__delete btn">
												<span>Delete</span>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>15</td>
									<td>Manager</td>
									<td><a class="table__email" href="mailto:hello@beachhouse.com">hello@beachhouse.com</a></td>
									<td>
										<div class="actions">
											<button class="table__edit btn">
												<span>Edit</span>
											</button>
											<button class="table__delete btn">
												<span>Delete</span>
											</button>
										</div>
									</td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</section>
		</main>

	</div>
	<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>

</body>

</html>
